# TongLeApp

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongle/app/: MainActivity.kt  TongLeApplication.kt
app/src/main/java/com/tongle/app/data/model/: DataModels.kt
app/src/main/java/com/tongle/app/data/repository/: ContentRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/tongle/app/di/: AppModule.kt
app/src/main/java/com/tongle/app/service/: AudioPlaybackService.kt
app/src/main/java/com/tongle/app/ui/: TongLeApp.kt
app/src/main/java/com/tongle/app/ui/screens/: HomeScreen.kt  MusicScreen.kt  PlayScreen.kt  ProfileScreen.kt
app/src/main/java/com/tongle/app/ui/test/: AppTester.kt  SettingsTester.kt  TestRunner.kt
app/src/main/java/com/tongle/app/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tongle/app/ui/viewmodel/: MusicViewModel.kt  PlaybackViewModel.kt  ProfileViewModel.kt  StoryViewModel.kt
